token literal names:
null
'missao'
'{'
'inicio:'
'drone:'
'estado:'
'rota:'
'['
']'
'}'
','
'origem:'
'destino:'
'distancia:'
'km'
'altitude:'
'm'
'peso:'
'kg'
'latitude:'
'longitude:'
'nome:'
'planeada'
'em_curso'
'concluida'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
HORA
NUM
WS

rule names:
missoes
missao
entregas
entrega
localizacao
estado_missao
coordenada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 24, 26, 2, 75, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 28, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 29, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 11, 2, 2, 38, 5, 3, 2, 2, 2, 39, 44, 5, 8, 5, 2, 40, 41, 7, 12, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 14, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 15, 2, 2, 53, 54, 7, 30, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 19, 2, 2, 59, 60, 7, 30, 2, 2, 60, 61, 7, 20, 2, 2, 61, 62, 7, 11, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 22, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 23, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 7, 11, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 78, 7, 30, 2, 2, 75, 76, 7, 27, 2, 2, 76, 78, 7, 30, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 5, 19, 44, 77]