modelo "EagleEye-V2" {
  capacidade: 3.0kg
  autonomia: 45min
  velocidade: {
    cruzeiro: 55km/h
    subida: 18km/h
    descida: 22km/h
  }
  sensores: gps
  certificacoes: zona_restrita
  limites: max_horas_voo=1200, max_altitude=400, min_bateria=30, max_peso=5.0
  restricoes: voo_noturno
}

modelo "HeavyLift-5000" {
  capacidade: 10.0kg
  autonomia: 30min
  velocidade: {
    cruzeiro: 40km/h
    subida: 10km/h
    descida: 15km/h
  }
  sensores: radar
  certificacoes: transporte_industrial
  limites: max_horas_voo=800, max_altitude=250, min_bateria=40, max_peso=15.0
  restricoes: voo_diurno
}

drone "DRONE-002" {
  numero_serie: 1002
  modelo: "HeavyLift-5000"
  peso_base: 4.0kg
  bateria_atual: 60%
  estado: manutencao
  horas_voo: 750
  ultima_manutencao: 2025-04-20
  proxima_manutencao: 2025-07-20
}
