missao "Missao-001" {
  inicio: 09:30
  drone: "DRONE-001"
  estado: planeada
  rota: [
    {
      origem: {
        latitude: 41.1579
        longitude: -8.6291
        nome: "Armazem Central"
      }
      destino: {
        latitude: 41.1682
        longitude: -8.6034
        nome: "Hospital Norte"
      }
      distancia: 12.5km
      altitude: 100m
      peso: 2.0kg
    },
    {
      origem: {
        latitude: 41.1682
        longitude: -8.6034
        nome: "Hospital Norte"
      }
      destino: {
        latitude: 41.1765
        longitude: -8.6152
        nome: "Centro de Saude Amial"
      }
      distancia: 6.0km
      altitude: 80m
      peso: 1.5kg
    }
  ]
}
