T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
ID=26
NUM=27
WS=28
'modelo'=1
'{'=2
'capacidade:'=3
'kg'=4
'autonomia:'=5
'min'=6
'velocidade:'=7
'km/h'=8
'sensores:'=9
'limites:'=10
'restricoes:'=11
'}'=12
'drone'=13
'numero_serie:'=14
'modelo:'=15
'estado:'=16
'horas_voo:'=17
','=18
'max_horas_voo='=19
'voo_diurno'=20
'voo_noturno'=21
'ativo'=22
'manutencao'=23
'inativo'=24
