modelo "SkyX-300" {
  capacidade: 4.5kg
  autonomia: 60min
  velocidade: {
    cruzeiro: 50km/h
    subida: 15km/h
    descida: 20km/h
  }
  sensores: gps, camera, lidar
  certificacoes: transporte_biologico, voo_noturno
  limites: max_horas_voo=1500, max_altitude=300, min_bateria=25, max_peso=6.0
  restricoes: voo_diurno
}

drone "DRONE-001" {
  numero_serie: 1001
  modelo: "SkyX-300"
  peso_base: 2.0kg
  bateria_atual: 90%
  estado: ativo
  horas_voo: 300
  ultima_manutencao: 2025-03-01
  proxima_manutencao: 2025-09-01
}
