missao "Missao Composta" {
  inicio: 07:45
  drone: "DRONE-003"
  estado: concluida
  rota: [
    {
      origem: {
        latitude: 41.1520
        longitude: -8.5807
        nome: "Base Leste"
      }
      destino: {
        latitude: 41.1631
        longitude: -8.5918
        nome: "Unidade Móvel 1"
      }
      distancia: 5.0km
      altitude: 120m
      peso: 1.0kg
    },
    {
      origem: {
        latitude: 41.1631
        longitude: -8.5918
        nome: "Unidade Móvel 1"
      }
      destino: {
        latitude: 41.1554
        longitude: -8.63972131232121312321
        nome: "Clínica Oeste"
      }
      distancia: 8.0km
      altitude: 110m
      peso: 2.3kg
    },
    {
      origem: {
        latitude: 41.1554
        longitude: -8.6397
        nome: "Clínica Oeste"
      }
      destino: {
        latitude: 41.1520
        longitude: -8.5807
        nome: "Base Leste"
      }
      distancia: 10.0km
      altitude: 100m
      peso: 1.8kg
    }
  ]
}
