drone "drone123" {
  numero_serie: 123
  modelo: "modeloX"
  peso_base: 1.5 kg
  bateria_atual: 80.0 %
  estado: ativo
  horas_voo: 15.0
  ultima_manutencao: 2024-10-01
  proxima_manutencao: 2025-10-01
}

drone "droneAlpha" {
  numero_serie: 456
  modelo: "modeloY"
  peso_base: 2.1 kg
  bateria_atual: 60.0 %
  estado: manutencao
  horas_voo: 40.0
  ultima_manutencao: 2025-04-10
  proxima_manutencao: 2025-10-10
}

drone "droneBeta" {
  numero_serie: 789
  modelo: "modeloX"
  peso_base: 1.3 kg
  bateria_atual: 95.0 %
  estado: em_missao
  horas_voo: 22.0
  ultima_manutencao: 2025-01-05
  proxima_manutencao: 2025-07-05
}

drone "droneGamma" {
  numero_serie: 321
  modelo: "modeloZ"
  peso_base: 2.7 kg
  bateria_atual: 45.0 %
  estado: inativo
  horas_voo: 10.0
  ultima_manutencao: 2023-12-12
  proxima_manutencao: 2024-06-12
}

drone "droneDelta" {
  numero_serie: 654
  modelo: "modeloY"
  peso_base: 1.8 kg
  bateria_atual: 70.0 %
  estado: ativo
  horas_voo: 30.0
  ultima_manutencao: 2024-08-20
  proxima_manutencao: 2025-08-20
}

drone "BurroDeCarga" {
  numero_serie: 7364
  modelo: "modeloX"
  peso_base: 1500.0 kg
  bateria_atual: 100.0 %
  estado: ativo
  horas_voo: 20.0
  ultima_manutencao: 2020-12-01
  proxima_manutencao: 2025-12-01
}

