missao "Entrega Urgente Porto" {
    inicio: 08:30
    drone: "drone123"
    estado: planeada
    rota: [
        {
            origem: {
                latitude: 41.1496
                longitude: -8.6109
                nome: "Armazem Porto"
            }
            destino: {
                latitude: 41.1476
                longitude: -8.6070
                nome: "Rua Santa Catarina"
            }
            distancia: 2.5km
            altitude: 100m
            peso: 1.2kg
        },
        {
            origem: {
                latitude: 41.1476
                longitude: -8.6070
                nome: "Rua Santa Catarina"
            }
            destino: {
                latitude: 41.1473
                longitude: -8.6112
                nome: "Avenida Aliados"
            }
            distancia: 1.8km
            altitude: 80m
            peso: 0.8kg
        }
    ]
}

missao "Entrega Noturna Lisboa" {
    inicio: 22:15
    drone: "droneAlpha"
    estado: em_curso
    rota: [
        {
            origem: {
                latitude: 38.7436
                longitude: -9.1602
                nome: "Centro Distribuicao Lisboa"
            }
            destino: {
                latitude: 38.7577
                longitude: -9.0998
                nome: "Parque das Nacoes"
            }
            distancia: 5.0km
            altitude: 120m
            peso: 3.5kg
        }
    ]
}