token literal names:
null
'missao'
'{'
'inicio:'
'drone:'
'rota:'
'['
']'
'}'
','
'origem:'
'destino:'
'distancia:'
'km'
'altitude:'
'm'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
HORA
NUM
WS

rule names:
missoes
missao
entregas
entrega


atn:
[4, 1, 19, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 48, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 16, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 8, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 9, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 16, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 18, 0, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 8, 0, 0, 49, 7, 1, 0, 0, 0, 2, 11, 34]