token literal names:
null
'drone'
'{'
'numero_serie:'
'modelo:'
'peso_base:'
'kg'
'bateria_atual:'
'%'
'estado:'
'horas_voo:'
'ultima_manutencao:'
'proxima_manutencao:'
'}'
'ativo'
'manutencao'
'inativo'
'em_missao'
'modelo'
'capacidade:'
'autonomia:'
'min'
'velocidade:'
'cruzeiro:'
'km/h'
'subida:'
'descida:'
'sensores:'
'certificacoes:'
','
'limites:'
'restricoes:'
'max_horas_voo='
'max_altitude='
'min_bateria='
'max_peso='
'voo_diurno'
'voo_noturno'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
STRING
ID
NUM
WS

rule names:
frota
drone
estado
drones
modelo
certificacao
sensores
sensor
limites_operacionais
limite
restricoes
restricao
modelos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 156, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 13, 3, 13, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 16, 19, 3, 2, 38, 39, 2, 152, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 41, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 43, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 43, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 43, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 43, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 40, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 40, 2, 2, 57, 58, 7, 15, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 9, 3, 2, 2, 2, 69, 70, 7, 20, 2, 2, 70, 71, 7, 41, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 21, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 22, 2, 2, 76, 77, 7, 43, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 25, 2, 2, 81, 82, 7, 43, 2, 2, 82, 83, 7, 26, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 7, 43, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 7, 43, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 29, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 30, 2, 2, 93, 98, 5, 12, 7, 2, 94, 95, 7, 31, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 33, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 15, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 5, 16, 9, 2, 110, 111, 7, 31, 2, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 17, 3, 2, 2, 2, 119, 124, 5, 20, 11, 2, 120, 121, 7, 31, 2, 2, 121, 123, 5, 20, 11, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 136, 7, 43, 2, 2, 129, 130, 7, 35, 2, 2, 130, 136, 7, 43, 2, 2, 131, 132, 7, 36, 2, 2, 132, 136, 7, 43, 2, 2, 133, 134, 7, 37, 2, 2, 134, 136, 7, 43, 2, 2, 135, 127, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 31, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 25, 3, 2, 2, 2, 147, 149, 5, 10, 6, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 27, 3, 2, 2, 2, 10, 31, 64, 98, 114, 124, 135, 142, 150]