token literal names:
null
'drone'
'{'
'numero_serie:'
'modelo:'
'peso_base:'
'kg'
'bateria_atual:'
'%'
'estado:'
'horas_voo:'
'ultima_manutencao:'
'proxima_manutencao:'
'}'
'ativo'
'manutencao'
'inativo'
'em_missao'
'modelo'
'capacidade:'
'autonomia:'
'min'
'velocidade:'
'cruzeiro:'
'km/h'
'subida:'
'descida:'
'sensores:'
'certificacoes:'
','
'limites:'
'restricoes:'
'max_horas_voo='
'max_altitude='
'min_bateria='
'max_peso='
'voo_diurno'
'voo_noturno'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
STRING
ID
NUM
WS

rule names:
drone
estado
drones
modelo
certificacao
sensores
sensor
limites_operacionais
limite
restricoes
restricao
modelos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 16, 19, 3, 2, 38, 39, 2, 142, 2, 26, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 41, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 43, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 41, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 43, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 43, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 43, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 40, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 40, 2, 2, 47, 48, 7, 15, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 7, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 61, 7, 41, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 43, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 22, 2, 2, 66, 67, 7, 43, 2, 2, 67, 68, 7, 23, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 25, 2, 2, 71, 72, 7, 43, 2, 2, 72, 73, 7, 26, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 7, 43, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 7, 28, 2, 2, 77, 78, 7, 43, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 30, 2, 2, 83, 88, 5, 10, 6, 2, 84, 85, 7, 31, 2, 2, 85, 87, 5, 10, 6, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 33, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 15, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 42, 2, 2, 98, 11, 3, 2, 2, 2, 99, 104, 5, 14, 8, 2, 100, 101, 7, 31, 2, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 15, 3, 2, 2, 2, 109, 114, 5, 18, 10, 2, 110, 111, 7, 31, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 34, 2, 2, 118, 126, 7, 43, 2, 2, 119, 120, 7, 35, 2, 2, 120, 126, 7, 43, 2, 2, 121, 122, 7, 36, 2, 2, 122, 126, 7, 43, 2, 2, 123, 124, 7, 37, 2, 2, 124, 126, 7, 43, 2, 2, 125, 117, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 132, 5, 22, 12, 2, 128, 129, 7, 31, 2, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 23, 3, 2, 2, 2, 137, 139, 5, 8, 5, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 25, 3, 2, 2, 2, 9, 54, 88, 104, 114, 125, 132, 140]