T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING=38
ID=39
NUM=40
DATA=41
WS=42
'modelo'=1
'{'=2
'capacidade:'=3
'kg'=4
'autonomia:'=5
'min'=6
'velocidade:'=7
'cruzeiro:'=8
'km/h'=9
'subida:'=10
'descida:'=11
'}'=12
'sensores:'=13
'certificacoes:'=14
','=15
'limites:'=16
'restricoes:'=17
'drone'=18
'numero_serie:'=19
'modelo:'=20
'peso_base:'=21
'bateria_atual:'=22
'%'=23
'estado:'=24
'horas_voo:'=25
'ultima_manutencao:'=26
'proxima_manutencao:'=27
'max_horas_voo='=28
'max_altitude='=29
'min_bateria='=30
'max_peso='=31
'voo_diurno'=32
'voo_noturno'=33
'ativo'=34
'manutencao'=35
'inativo'=36
'em_missao'=37
