token literal names:
null
'drone'
'{'
'numero_serie:'
'modelo:'
'peso_base:'
'kg'
'bateria_atual:'
'%'
'estado:'
'horas_voo:'
'ultima_manutencao:'
'proxima_manutencao:'
'}'
'ativo'
'manutencao'
'inativo'
'em_missao'
'modelo'
'capacidade:'
'autonomia:'
'min'
'velocidade:'
'cruzeiro:'
'km/h'
'subida:'
'descida:'
'sensores:'
'certificacoes:'
','
'limites:'
'restricoes:'
'max_horas_voo='
'max_altitude='
'min_bateria='
'max_peso='
'voo_diurno'
'voo_noturno'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
STRING
ID
NUM
WS

rule names:
frota
drone
estado
modelo
certificacao
sensores
sensor
limites_operacionais
limite
restricoes
restricao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 16, 19, 3, 2, 38, 39, 2, 132, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 41, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 43, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 41, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 43, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 43, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 43, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 40, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 40, 2, 2, 53, 54, 7, 15, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 41, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 43, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 7, 43, 2, 2, 70, 71, 7, 26, 2, 2, 71, 72, 7, 27, 2, 2, 72, 73, 7, 43, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 28, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 7, 26, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 30, 2, 2, 81, 86, 5, 10, 6, 2, 82, 83, 7, 31, 2, 2, 83, 85, 5, 10, 6, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 32, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 33, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 15, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 42, 2, 2, 96, 11, 3, 2, 2, 2, 97, 102, 5, 14, 8, 2, 98, 99, 7, 31, 2, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 15, 3, 2, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 31, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 124, 7, 43, 2, 2, 117, 118, 7, 35, 2, 2, 118, 124, 7, 43, 2, 2, 119, 120, 7, 36, 2, 2, 120, 124, 7, 43, 2, 2, 121, 122, 7, 37, 2, 2, 122, 124, 7, 43, 2, 2, 123, 115, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 130, 5, 22, 12, 2, 126, 127, 7, 31, 2, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 23, 3, 2, 2, 2, 8, 27, 86, 102, 112, 123, 130]