token literal names:
null
'modelo'
'{'
'capacidade:'
'kg'
'autonomia:'
'min'
'velocidade:'
'cruzeiro:'
'km/h'
'subida:'
'descida:'
'}'
'sensores:'
'certificacoes:'
','
'limites:'
'restricoes:'
'drone'
'numero_serie:'
'modelo:'
'peso_base:'
'bateria_atual:'
'%'
'estado:'
'horas_voo:'
'ultima_manutencao:'
'proxima_manutencao:'
'max_horas_voo='
'max_altitude='
'min_bateria='
'max_peso='
'voo_diurno'
'voo_noturno'
'ativo'
'manutencao'
'inativo'
'em_missao'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUM
DATA
WS

rule names:
frota
modelo
certificacao
drone
sensores
sensor
limites_operacionais
limite
restricoes
restricao
estado


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 34, 35, 3, 2, 36, 39, 2, 134, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 40, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 42, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 42, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 42, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 42, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 16, 2, 2, 57, 62, 5, 6, 4, 2, 58, 59, 7, 17, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 14, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 41, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 7, 40, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 42, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 42, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 7, 42, 2, 2, 85, 86, 7, 25, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 43, 2, 2, 94, 95, 7, 14, 2, 2, 95, 9, 3, 2, 2, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 17, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 41, 2, 2, 105, 13, 3, 2, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 7, 17, 2, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 30, 2, 2, 115, 123, 7, 42, 2, 2, 116, 117, 7, 31, 2, 2, 117, 123, 7, 42, 2, 2, 118, 119, 7, 32, 2, 2, 119, 123, 7, 42, 2, 2, 120, 121, 7, 33, 2, 2, 121, 123, 7, 42, 2, 2, 122, 114, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 5, 20, 11, 2, 125, 126, 7, 17, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 23, 3, 2, 2, 2, 9, 26, 28, 62, 101, 111, 122, 129]