T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
HORA=27
NUM=28
WS=29
'missao'=1
'{'=2
'inicio:'=3
'drone:'=4
'estado:'=5
'rota:'=6
'['=7
']'=8
'}'=9
','=10
'origem:'=11
'destino:'=12
'distancia:'=13
'km'=14
'altitude:'=15
'm'=16
'peso:'=17
'kg'=18
'latitude:'=19
'longitude:'=20
'nome:'=21
'planeada'=22
'em_curso'=23
'concluida'=24
'-'=25
