T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
ID=25
NUM=26
WS=27
'modelo'=1
'{'=2
'capacidade:'=3
'kg'=4
'autonomia:'=5
'min'=6
'velocidade:'=7
'cruzeiro:'=8
'km/h'=9
'subida:'=10
'descida:'=11
'}'=12
'sensores:'=13
'certificacoes:'=14
','=15
'limites:'=16
'restricoes:'=17
'max_horas_voo='=18
'max_altitude='=19
'min_bateria='=20
'max_peso='=21
'voo_diurno'=22
'voo_noturno'=23
