token literal names:
null
'modelo'
'{'
'capacidade:'
'kg'
'autonomia:'
'min'
'velocidade:'
'cruzeiro:'
'km/h'
'subida:'
'descida:'
'}'
'sensores:'
'certificacoes:'
','
'limites:'
'restricoes:'
'max_horas_voo='
'max_altitude='
'min_bateria='
'max_peso='
'voo_diurno'
'voo_noturno'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUM
WS

rule names:
modelo
certificacao
sensores
sensor
limites_operacionais
limite
restricoes
restricao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 24, 25, 2, 95, 2, 18, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 26, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 28, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 28, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 28, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 28, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 16, 2, 2, 42, 47, 5, 4, 3, 2, 43, 44, 7, 17, 2, 2, 44, 46, 5, 4, 3, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 14, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 27, 2, 2, 57, 5, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 60, 7, 17, 2, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 27, 2, 2, 67, 9, 3, 2, 2, 2, 68, 73, 5, 12, 7, 2, 69, 70, 7, 17, 2, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 85, 7, 28, 2, 2, 78, 79, 7, 21, 2, 2, 79, 85, 7, 28, 2, 2, 80, 81, 7, 22, 2, 2, 81, 85, 7, 28, 2, 2, 82, 83, 7, 23, 2, 2, 83, 85, 7, 28, 2, 2, 84, 76, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 91, 5, 16, 9, 2, 87, 88, 7, 17, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 17, 3, 2, 2, 2, 7, 47, 63, 73, 84, 91]