token literal names:
null
'modelo'
'{'
'capacidade:'
'kg'
'autonomia:'
'min'
'velocidade:'
'cruzeiro:'
'km/h'
'subida:'
'descida:'
'}'
'sensores:'
'certificacoes:'
','
'limites:'
'restricoes:'
'max_horas_voo='
'max_altitude='
'min_bateria='
'max_peso='
'voo_diurno'
'voo_noturno'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUM
WS

rule names:
modelo
certificacao
sensores
sensor
limites_operacionais
limite
restricoes
restricao
modelos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 24, 25, 2, 105, 2, 20, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 26, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 28, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 28, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 28, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 28, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 28, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 16, 2, 2, 44, 49, 5, 4, 3, 2, 45, 46, 7, 17, 2, 2, 46, 48, 5, 4, 3, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 19, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 14, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 27, 2, 2, 59, 5, 3, 2, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 17, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 27, 2, 2, 69, 9, 3, 2, 2, 2, 70, 75, 5, 12, 7, 2, 71, 72, 7, 17, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 87, 7, 28, 2, 2, 80, 81, 7, 21, 2, 2, 81, 87, 7, 28, 2, 2, 82, 83, 7, 22, 2, 2, 83, 87, 7, 28, 2, 2, 84, 85, 7, 23, 2, 2, 85, 87, 7, 28, 2, 2, 86, 78, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 93, 5, 16, 9, 2, 89, 90, 7, 17, 2, 2, 90, 92, 5, 16, 9, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 100, 5, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 19, 3, 2, 2, 2, 8, 49, 65, 75, 86, 93, 101]